name = scala-akka-seed-change-me
namespace = kubertnetes-namespace-change-me
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based systems with Scala. This app uses Akka, Scala, and ScalaTest.
akka_version=2.5.17
akka_http_version=10.1.5
scala_test_version=3.0.5
jackson_version=2.8.6
log4j_version=1.2.17
package=ch.tamedia
verbatim=version.sbt
nexus=http://your.nexus.url