docker_user = your_docker_user
randomNumber = 12345
name = scala-akka-seed-change-me
namespace = kubertnetes-namespace-change-me
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based systems with Scala. This app uses Akka, Scala, and ScalaTest.
akka_version=2.6.14
akka_http_version=10.1.12
scala_test_version=3.2.9
jackson_version=2.9.8
log4j_version=1.2.17
package=ch.tx
verbatim=version.sbt Release.scala
nexus=http://your.nexus.url
